
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
                                       shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">

        <title>A-Level Computer Science</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="loadheader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="header">

        </div>

        <!-- Begin page content -->
        <main role="main" class="container mx-auto">

            <Style>
                .box {
                    position: relative;
                }

                .img-title {
                    position: absolute;
                    color: #fff;
                    transform: translate( -50%, -50% );
                    text-align: center;
                    top: 50%;
                    left: 50%;
                    letter-spacing: 1px;
                }

                .img-title a {
                    color: #fff !important;
                }
                html {
                    overflow-y: scroll;
                }
                .header-img{
                    -webkit-filter: hue-rotate(180deg);
                    filter:hue-rotate(180deg);
                }
            </Style>

            <div class="box my-1">
                <img class="img-fluid header-img" src="/graphics/spec-banner.jpg" alt="header image" />

                <div class="img-title mx-auto">
                    <h1 style="font-size:2.5vw;" class="mt-5">WJEC Specification</h1>


                    <ul style="font-size:0.75vw;" class="list-inline d-flex justify-content-center">

                        <li class="list-inline-item align-middle">
                            <p><a href="http://www.wjec.co.uk/qualifications/computer-science/computer-science-gce/">WJEC Website</a></p>
                        </li>

                        <li class="list-inline-item align-middle">
                            <p><a href="http://www.wjec.co.uk/qualifications/computer-science/computer-science-gce/wjec-gce-computer-science-spec-from-2015.pdf?language_id=1">Full Specification</a></p>
                        </li>

                        <li class="list-inline-item align-middle">
                            <p><a href="/Past-Papers">Past Papers</a></p>
                        </li>
                    </ul>
                </div>
            </div>




            <div class="container mx-auto">
                <div class="row mx-auto border border-primary">

                    <div class="col-md mx-auto">
                        <img class="img-fluid" src="http://i1.kym-cdn.com/photos/images/newsfeed/000/250/007/672.jpg" />
                    </div>
                </div>

            </div>
        </main>


    </body>

</html>
